<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleWindowWithGL</class>
 <widget class="QMainWindow" name="SimpleWindowWithGL">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow GL Render</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="MainOpenGLWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>781</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>341</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Ambient</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="ambientIntensity">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="ambientLcd">
         <property name="digitCount">
          <number>7</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>linear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="linearAttenuation">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="linearLcd">
         <property name="digitCount">
          <number>7</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Diffuse</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="diffuseIntensity">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="diffuseLcd">
         <property name="digitCount">
          <number>7</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>390</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Exp</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="exponentialAttenuation">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="exponentialLcd"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>gui/mainopenglwidget.h</header>
   <slots>
    <signal>ambientValueChanged(double)</signal>
    <signal>diffuseValueChanged(double)</signal>
    <signal>linearValueChanged(double)</signal>
    <signal>expValueChanged(double)</signal>
    <slot>updateAmbient(int)</slot>
    <slot>updateDiffuse(int)</slot>
    <slot>updateLinear(int)</slot>
    <slot>updateExp(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ambientIntensity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>updateAmbient(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>diffuseIntensity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>updateDiffuse(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>linearAttenuation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>updateLinear(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>ambientValueChanged(double)</signal>
   <receiver>ambientLcd</receiver>
   <slot>display(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>diffuseValueChanged(double)</signal>
   <receiver>diffuseLcd</receiver>
   <slot>display(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>linearValueChanged(double)</signal>
   <receiver>linearLcd</receiver>
   <slot>display(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>expValueChanged(double)</signal>
   <receiver>exponentialLcd</receiver>
   <slot>display(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exponentialAttenuation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>updateExp(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
