<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleWindowWithGL</class>
 <widget class="QMainWindow" name="SimpleWindowWithGL">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1143</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow GL Render</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="MainOpenGLWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>781</width>
      <height>631</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>80</y>
      <width>291</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Camera</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>271</width>
       <height>191</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QDoubleSpinBox" name="camPosY">
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QDoubleSpinBox" name="camTarX">
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>target X</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QDoubleSpinBox" name="camPosX">
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QDoubleSpinBox" name="camPosZ">
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>cam posY</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>cam posZ</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>cam posX</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QDoubleSpinBox" name="camTarY">
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>target Y</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QDoubleSpinBox" name="camTarZ">
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>target Z</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>320</y>
      <width>341</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string>Other mesh position</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>29</y>
       <width>321</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="4" column="1">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>angle Y</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>pos z</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>pos y</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QDoubleSpinBox" name="angleX">
        <property name="minimum">
         <double>-360.000000000000000</double>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>angle X</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QDoubleSpinBox" name="posY">
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QDoubleSpinBox" name="posX">
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QDoubleSpinBox" name="angleY">
        <property name="minimum">
         <double>-360.000000000000000</double>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QDoubleSpinBox" name="posZ">
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>pos x</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QDoubleSpinBox" name="angleZ">
        <property name="minimum">
         <double>-360.000000000000000</double>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>angle Z</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>10</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="octreeCompute">
       <property name="text">
        <string>compute Octree</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="refreshPosition">
       <property name="text">
        <string>Refresh position</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1143</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionLoad_reference"/>
    <addaction name="actionLoad_other_mesh"/>
    <addaction name="separator"/>
    <addaction name="actionquit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_reference">
   <property name="text">
    <string>Load reference</string>
   </property>
  </action>
  <action name="actionLoad_other_mesh">
   <property name="text">
    <string>Load other mesh</string>
   </property>
  </action>
  <action name="actionquit">
   <property name="text">
    <string>quit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>mainopenglwidget.h</header>
   <slots>
    <slot>loadReferenceMesh(QString)</slot>
    <slot>loadOtherMesh(QString)</slot>
    <slot>computeOctree()</slot>
    <slot>camX(double)</slot>
    <slot>camY(double)</slot>
    <slot>camZ(double)</slot>
    <slot>tarX(double)</slot>
    <slot>tarY(double)</slot>
    <slot>tarZ(double)</slot>
    <slot>eulerX(double)</slot>
    <slot>eulerY(double)</slot>
    <slot>eulerZ(double)</slot>
    <slot>posX(double)</slot>
    <slot>posY(double)</slot>
    <slot>posZ(double)</slot>
    <slot>refreshTransformation()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionquit</sender>
   <signal>triggered()</signal>
   <receiver>SimpleWindowWithGL</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_reference</sender>
   <signal>triggered()</signal>
   <receiver>SimpleWindowWithGL</receiver>
   <slot>requestLoadingReferenceModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_other_mesh</sender>
   <signal>triggered()</signal>
   <receiver>SimpleWindowWithGL</receiver>
   <slot>requestLoadingOtherMeshModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SimpleWindowWithGL</sender>
   <signal>referenceModelToLoad(QString)</signal>
   <receiver>openGLWidget</receiver>
   <slot>loadReferenceMesh(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SimpleWindowWithGL</sender>
   <signal>otherMeshToLoad(QString)</signal>
   <receiver>openGLWidget</receiver>
   <slot>loadOtherMesh(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>octreeCompute</sender>
   <signal>clicked()</signal>
   <receiver>openGLWidget</receiver>
   <slot>computeOctree()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>880</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camPosX</sender>
   <signal>valueChanged(double)</signal>
   <receiver>openGLWidget</receiver>
   <slot>camX(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>876</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camPosY</sender>
   <signal>valueChanged(double)</signal>
   <receiver>openGLWidget</receiver>
   <slot>camY(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>876</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camPosZ</sender>
   <signal>valueChanged(double)</signal>
   <receiver>openGLWidget</receiver>
   <slot>camZ(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>876</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camTarX</sender>
   <signal>valueChanged(double)</signal>
   <receiver>openGLWidget</receiver>
   <slot>tarX(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>876</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camTarY</sender>
   <signal>valueChanged(double)</signal>
   <receiver>openGLWidget</receiver>
   <slot>tarZ(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>876</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>posX</sender>
   <signal>valueChanged(double)</signal>
   <receiver>openGLWidget</receiver>
   <slot>posX(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>posY</sender>
   <signal>valueChanged(double)</signal>
   <receiver>openGLWidget</receiver>
   <slot>posY(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>posZ</sender>
   <signal>valueChanged(double)</signal>
   <receiver>openGLWidget</receiver>
   <slot>posZ(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>angleX</sender>
   <signal>valueChanged(double)</signal>
   <receiver>openGLWidget</receiver>
   <slot>eulerX(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>angleY</sender>
   <signal>valueChanged(double)</signal>
   <receiver>openGLWidget</receiver>
   <slot>eulerY(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>angleZ</sender>
   <signal>valueChanged(double)</signal>
   <receiver>openGLWidget</receiver>
   <slot>eulerZ(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refreshPosition</sender>
   <signal>clicked()</signal>
   <receiver>openGLWidget</receiver>
   <slot>refreshTransformation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1006</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>referenceModelToLoad(QString)</signal>
  <signal>otherMeshToLoad(QString)</signal>
  <slot>requestLoadingReferenceModel()</slot>
  <slot>requestLoadingOtherMeshModel()</slot>
 </slots>
</ui>
